PORT=4000
NODE_ENV=development
DB_URL=mongodb+srv://Onneile3:IFEP30P59HKy02w7@cluster0.rqsxxt4.mongodb.net/QwertJs?appName=Cluster0
JWT_SECRET=changeme

# AWS
AWS_REGION=your-region
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret
AWS_BUCKET_NAME=your-bucket

# PayGate
PAYGATE_ID=your-id
PAYGATE_SECRET=your-secret
